ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-05-17 20:45:41
Parameters            : generate --target stm32f4 --name network -m D:/TinyML_Vibration_Detection_data/model.tflite --compression none --verbosity 1 --workspace C:/Users/PC/AppData/Local/Temp/mxAI_workspace893376315473008494585471362379995 --output C:/Users/PC/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------
model file         :   D:\TinyML_Vibration_Detection_data\model.tflite                                  
type               :   tflite                                                                           
c_name             :   network                                                                          
compression        :   none                                                                             
options            :   allocate-inputs, allocate-outputs                                                
optimization       :   balanced                                                                         
target/series      :   stm32f4                                                                          
workspace dir      :   C:\Users\PC\AppData\Local\Temp\mxAI_workspace893376315473008494585471362379995   
output dir         :   C:\Users\PC\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                            
model_name         :   model                                                                            
model_hash         :   0x5077d370ed9640338321e230c991ff58                                               
params #           :   21,542 items (21.90 KiB)                                                         
--------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x50x3), 600 Bytes, activations             
output 1/1         :   'nl_8', f32(1x150), 600 Bytes, activations                                       
macc               :   23,186                                                                           
weights (ro)       :   86,168 B (84.15 KiB) (1 segment)                                                 
activations (rw)   :   856 B (856 B) (1 segment) *                                                      
ram (total)        :   856 B (856 B) = 856 + 0 + 0                                                      
--------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
m_id   layer (type,original)                            oshape           param/size       macc                     connected to   | c_size             c_macc            c_type                       
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )          [b:1,h:50,c:3]                                                            |                                      
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
3      reshape_3 (Reshape, RESHAPE)                     [b:1,c:150]                               serving_default_keras_tensor0   |                                      
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
4      sequential_1_dense_1_MatMul (Placeholder, )      [b:64,c:150]     9,600/9,600                                              | +29,056(+302.7%)   +9,728(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense.._1_BiasAdd (Placeholder, )   [b:64]           64/256                                                   | -256(-100.0%)                        
       gemm_4 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                       9,664                        reshape_3   |                    -9,664(-100.0%)   
                                                                                                    sequential_1_dense_1_MatMul   | 
                                                                                                 sequential_1_dense.._1_BiasAdd   | 
       nl_4_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                          64                           gemm_4   |                    -64(-100.0%)      
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
5      sequential_1_dense_1_2_MatMul (Placeholder, )    [b:16,c:64]      1,024/1,024                                              | +3,136(+306.2%)    +1,056(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       sequential_1_dense.._2_BiasAdd (Placeholder, )   [b:16]           16/64                                                    | -64(-100.0%)                         
       gemm_5 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                       1,040                          nl_4_nl   |                    -1,040(-100.0%)   
                                                                                                  sequential_1_dense_1_2_MatMul   | 
                                                                                                 sequential_1_dense.._2_BiasAdd   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                          16                           gemm_5   |                    -16(-100.0%)      
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
6      sequential_1_dense_2_1_MatMul (Placeholder, )    [b:64,c:16]      1,024/1,024                                              | +3,328(+325.0%)    +1,152(+100.0%)   Dense_/Nonlinearity_[4, 5]   
       sequential_1_dense.._1_BiasAdd (Placeholder, )   [b:64]           64/256                                                   | -256(-100.0%)                        
       gemm_6 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                       1,088                          nl_5_nl   |                    -1,088(-100.0%)   
                                                                                                  sequential_1_dense_2_1_MatMul   | 
                                                                                                 sequential_1_dense.._1_BiasAdd   | 
       nl_6_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                          64                           gemm_6   |                    -64(-100.0%)      
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
7      sequential_1_dense_3_1_MatMul (Placeholder, )    [b:150,c:64]     9,600/9,600                                              | +29,400(+306.2%)   +9,750(+100.0%)   Dense_[6]                    
       sequential_1_dense_3_1_BiasAdd (Placeholder, )   [b:150]          150/600                                                  | -600(-100.0%)                        
       gemm_7 (Gemm, FULLY_CONNECTED)                   [b:1,c:150]                      9,750                          nl_6_nl   |                    -9,750(-100.0%)   
                                                                                                  sequential_1_dense_3_1_MatMul   | 
                                                                                                 sequential_1_dense_3_1_BiasAdd   | 
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
8      nl_8 (Nonlinearity, LOGISTIC)                    [b:1,c:150]                      1,500                           gemm_7   |                                      Nonlinearity_[o][7]          
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
12     reshape_12 (Reshape, RESHAPE)                    [b:1,h:50,c:3]                                                     nl_8   |                                      
------ ------------------------------------------------ ---------------- ------------- ------- -------------------------------- --- ------------------ ----------------- ---------------------------- 
model/c-model: macc=23,186/23,186  weights=22,424/86,168 +63,744(+284.3%) activations=--/856 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 8
c-array #             : 17
activations size      : 856 (1 segment)
weights size          : 86168 (1 segment)
macc                  : 23186
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_8_output']

C-Arrays (17)
------ -------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size    domain/mem-pool           c-type        comment   
------ -------------------------------------- ------------ ------------------------- ------------- --------- 
0      gemm_4_bias                            64/256       weights/weights           const float             
1      gemm_4_output                          64/256       activations/**default**   float                   
2      gemm_4_weights                         9600/38400   weights/weights           const float             
3      gemm_5_bias                            16/64        weights/weights           const float             
4      gemm_5_output                          16/64        activations/**default**   float                   
5      gemm_5_weights                         1024/4096    weights/weights           const float             
6      gemm_6_bias                            64/256       weights/weights           const float             
7      gemm_6_output                          64/256       activations/**default**   float                   
8      gemm_6_weights                         1024/4096    weights/weights           const float             
9      gemm_7_bias                            150/600      weights/weights           const float             
10     gemm_7_output                          150/600      activations/**default**   float                   
11     gemm_7_weights                         9600/38400   weights/weights           const float             
12     nl_4_nl_output                         64/256       activations/**default**   float                   
13     nl_5_nl_output                         16/64        activations/**default**   float                   
14     nl_6_nl_output                         64/256       activations/**default**   float                   
15     nl_8_output                            150/600      activations/**default**   float         /output   
16     serving_default_keras_tensor0_output   150/600      activations/**default**   float         /input    
------ -------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom     tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 
0      gemm_4           4    Dense           9664   38656   I: serving_default_keras_tensor0_output   f32(1x50x3) (16)   
                                                            W: gemm_4_weights                         f32(64x150) (2)    
                                                            W: gemm_4_bias                            f32(64) (0)        
                                                            O: gemm_4_output                          f32(1x64) (1)      
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 
1      nl_4_nl          4    Nonlinearity    64     0       I: gemm_4_output                          f32(1x64) (1)      
                                                            O: nl_4_nl_output                         f32(1x64) (12)     
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 
2      gemm_5           5    Dense           1040   4160    I: nl_4_nl_output                         f32(1x64) (12)     
                                                            W: gemm_5_weights                         f32(16x64) (5)     
                                                            W: gemm_5_bias                            f32(16) (3)        
                                                            O: gemm_5_output                          f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 
3      nl_5_nl          5    Nonlinearity    16     0       I: gemm_5_output                          f32(1x16) (4)      
                                                            O: nl_5_nl_output                         f32(1x16) (13)     
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 
4      gemm_6           6    Dense           1088   4352    I: nl_5_nl_output                         f32(1x16) (13)     
                                                            W: gemm_6_weights                         f32(64x16) (8)     
                                                            W: gemm_6_bias                            f32(64) (6)        
                                                            O: gemm_6_output                          f32(1x64) (7)      
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 
5      nl_6_nl          6    Nonlinearity    64     0       I: gemm_6_output                          f32(1x64) (7)      
                                                            O: nl_6_nl_output                         f32(1x64) (14)     
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 
6      gemm_7           7    Dense           9750   39000   I: nl_6_nl_output                         f32(1x64) (14)     
                                                            W: gemm_7_weights                         f32(150x64) (11)   
                                                            W: gemm_7_bias                            f32(150) (9)       
                                                            O: gemm_7_output                          f32(1x150) (10)    
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 
7      nl_8             8    Nonlinearity    1500   0       I: gemm_7_output                          f32(1x150) (10)    
                                                            O: nl_8_output                            f32(1x150) (15)    
------ ---------------- ---- --------------- ------ ------- ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       4      gemm_4 (Dense)              9,664   smul_f32_f32 
1       4      nl_4_nl (Nonlinearity)         64     op_f32_f32 
2       5      gemm_5 (Dense)              1,040   smul_f32_f32 
3       5      nl_5_nl (Nonlinearity)         16     op_f32_f32 
4       6      gemm_6 (Dense)              1,088   smul_f32_f32 
5       6      nl_6_nl (Nonlinearity)         64     op_f32_f32 
6       7      gemm_7 (Dense)              9,750   smul_f32_f32 
7       8      nl_8 (Nonlinearity)         1,500     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     23,186 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       21,542       92.9% 
op_f32_f32          1,644        7.1% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
4      sequential_1_dense_1_MatMul     |||||||||||||||   42.0%   |||||||||||||||   44.9%   [0, 1]   
5      sequential_1_dense_1_2_MatMul   ||                 4.6%   ||                 4.8%   [2, 3]   
6      sequential_1_dense_2_1_MatMul   ||                 5.0%   ||                 5.1%   [4, 5]   
7      sequential_1_dense_3_1_MatMul   ||||||||||||||||  42.1%   ||||||||||||||||  45.3%   [6]      
8      nl_8                            |||                6.5%   |                  0.0%   [7]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=23,186 weights=86,168 act=856 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ------- 
 module                            text   rodata    data     bss 
 ------------------------------ ------- -------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     6,600        0       0       0 
 network.o                          612       64   2,292     160 
 network_data.o                      48       16      88       0 
 lib (toolchain)*                   712       24       0       0 
 ------------------------------ ------- -------- ------- ------- 
 RT total**                       7,972      104   2,380     160 
 ------------------------------ ------- -------- ------- ------- 
 weights                              0   86,168       0       0 
 activations                          0        0       0     856 
 io                                   0        0       0       0 
 ------------------------------ ------- -------- ------- ------- 
 TOTAL                            7,972   86,272   2,380   1,016 
 ------------------------------ ------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,456   10.8%      2,540   74.8% 
  ---------------------------------------------------
  TOTAL            96,624              3,396         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
--------------------------------------------------------------- 
C:\Users\PC\.stm32cubemx\network_output\network_data_params.h   
C:\Users\PC\.stm32cubemx\network_output\network_data_params.c   
C:\Users\PC\.stm32cubemx\network_output\network_data.h          
C:\Users\PC\.stm32cubemx\network_output\network_data.c          
C:\Users\PC\.stm32cubemx\network_output\network_config.h        
C:\Users\PC\.stm32cubemx\network_output\network.h               
C:\Users\PC\.stm32cubemx\network_output\network.c               
